<html>
    <head>
        <title>Epic Binary Website</title>
        <link rel="stylesheet" href="static/style.css">
        <script src="static/test.js"></script>
        <script src="static/binhexdec.js"></script>
    </head>
    <body>
        <div id="header">
            <a href="/" id="home_button">Home</a>
            <h1>Conversion between Binary, Hexadecimal and Denary</h1>
        </div>
        <form>
            <p>Choose what you are converting from:<p>
            <button type='button' id="bin_from_button" onclick="select_from('bin_from_button');">Binary</button>
            <button type='button' id="den_from_button" onclick="select_from('den_from_button');">Denary</button>
            <button type='button' id="hex_from_button" onclick="select_from('hex_from_button');">Hexadecimal</button>
            
            <p>Enter your number:</p>
            <input type="text" id="conv_from">

            <p>Choose what you are converting to:<p>
            <button type='button' id="bin_to_button" onclick="select_to('bin_to_button');">Binary</button>
            <button type='button' id="den_to_button" onclick="select_to('den_to_button');">Denary</button>
            <button type='button' id="hex_to_button" onclick="select_to('hex_to_button');">Hexadecimal</button>

            <button type="button" id="convert" onclick="convert_num();">Convert</button>
            
            <p>Your result:</p>
            <input type="text" id="result_box" style="background-color: rgb(180, 179, 179);" readonly>
        </form>
    </body>